₹
⭐️
// SearchResult
import React from "react";
import { useStateValue } from "./StateProvider";
import Product from "./Product";

function SearchResult() {
  const [{ basket, user }, dispatch] = useStateValue();

  return (
    <div className="searchresult">
      {basket
        .filter((item) => {
          if (sproduct == "") {
            return item;
          } else if (
            item.title.toLowerCase().includes(sproduct.toLowerCase())
          ) {
            return item;
          }
        })
        .map((item) => {
          return (
            <Product
              id={item.id}
              title={item.title}
              image={item.image}
              price={item.price}
              weight={item.weight}
              unit={item.unit}
              rating={item.rating}
            />
          );
        })}
    </div>
  );
}

export default SearchResult;



//Home
import React from "react";
import "./Home.css";
import Product from "./Product";
// import SearchResult from "./SearchResult";

function Home() {
  return (
    <div className="home">
      <div className="home_container">
        {/* <SearchResult /> */}
        <img
          className="home_image"
          src="https://1.bp.blogspot.com/-V5f4DYfO8is/Xesx2Qc0CgI/AAAAAAAAALk/1jWn3L_Zp-I4XyJR_GEpby8E8afq0uOxACLcBGAsYHQ/w1200-h630-p-k-no-nu/banner_54c9af89-36d2-41b7-8fd0-4065f1a916e2_1920x.jpg"
          alt=""
        />

        <div className="home_row">
          <Product
            id="1001"
            title="Kelloggs Corn Flakes"
            price={40}
            weight={500}
            unit="grams"
            rating={5}
            image="https://www.game.co.za/medias/238516-EA-1200x1200.jpg?context=bWFzdGVyfGltYWdlc19vbmVjb218MzAwNzg5fGltYWdlL2pwZWd8aDExL2hkNC84ODg5OTM4NTA5ODU0LmpwZ3w1NDFhNTllODE0ODljMDBjZWIyZjY3ZGFlOWI5YTY4YmQwNjFlZjM4OTM2YjgwNWIzMjY2Y2MxNjY5Nzk5OGI4"
          />
          <Product
            id="1002"
            title="India Gate Basmati Mogra Rice"
            price={361}
            weight={5}
            unit="kg"
            rating={4}
            image="https://assetscdn1.paytm.com/images/catalog/product/F/FA/FASINDIA-GATE-BBIGB9858329144AEC7/1561505944959_1.jpg?imwidth=320&impolicy=hq"
          />
          <Product
            id="1003"
            title="Lays Masala"
            price={20}
            weight={1}
            unit="pac"
            rating={4}
            image="https://i2.wp.com/www.eatthis.com/wp-content/uploads/2019/10/lays-potato-chips.jpg?w=640&ssl=1"
          />
          <Product
            id="1004"
            title="Dettol PH Balance Handwash"
            price={55}
            weight={1}
            unit="pac"
            rating={4}
            image="https://www.jiomart.com/images/product/420x420/490002858/dettol-skincare-ph-balanced-liquid-handwash-refill-175-ml-1-20201201.jpg"
          />
        </div>

        <div className="home_row">
          <Product
            id="1005"
            title="Fortune Pure Besan"
            price={50}
            weight={500}
            unit="grams"
            rating={4}
            image="https://cityfarm.in/assets/products/2/3/large/grocery_flour_fortune_besan.png"
          />
          <Product
            id="1006"
            title="Maggi Masala Noodles"
            price={12}
            weight={1}
            unit="pac"
            rating={5}
            image="https://cdn.shopify.com/s/files/1/1610/6897/products/oie_1313197mrLF7Azy.png?v=1592047196"
          />
          <Product
            id="1007"
            title="Santoor Turmeric Soap"
            price={48}
            weight={4}
            unit="pac"
            rating={4}
            image="https://www.jiomart.com/images/product/420x420/490002255/santoor-sandal-turmeric-soap-125-g-pack-of-4-4-20201222.jpg"
          />
          <Product
            id="1008"
            title="Tata Salt Lite, Low Sodium"
            price={31}
            weight={1}
            unit="kg"
            rating={5}
            image="https://images-na.ssl-images-amazon.com/images/I/61Zgf3krb7L._AC_SX425_.jpg"
          />
        </div>

        <div className="home_row">
          <Product
            id="1009"
            title="Amul Dark Chocolate"
            price={25}
            weight={40}
            unit="grams"
            rating={5}
            image="https://www.bigbasket.com/media/uploads/p/l/40181888_1-amul-dark-chocolate.jpg"
          />
          <Product
            id="1010"
            title="Aashirvaad Multigrains Atta/Godihittu"
            price={238}
            weight={5}
            unit="kg"
            rating={4}
            image="https://www.bigbasket.com/media/uploads/p/l/284420_8-aashirvaad-multigrains-atta.jpg"
          />
          <Product
            id="1011"
            title="Uttam Sugar Icing Sugar"
            price={55}
            weight={1}
            unit="kg"
            rating={4}
            image="https://5.imimg.com/data5/SP/UH/XY/SELLER-85092171/icing-sugar-500x500.jpg"
          />
          <Product
            id="1012"
            title="Wife's Magic Premium Almonds Badam"
            price={229}
            weight={250}
            unit="grams"
            rating={4}
            image="https://images-na.ssl-images-amazon.com/images/I/61euA%2Bt8WNL._AC_SL1201_.jpg"
          />
        </div>

        <div className="home_row">
          <Product
            id="1013"
            title="Sunfeast Dark Fantasy Biscuits"
            price={30}
            weight={1}
            unit="pac"
            rating={5}
            image="https://images-na.ssl-images-amazon.com/images/I/41D1a%2BgHg6L._SX300_SY300_QL70_ML2_.jpg"
          />
          <Product
            id="1014"
            title="Emami Fair And Handsome Face Wash"
            price={140}
            weight={100}
            unit="grams"
            rating={4}
            image="https://i.ebayimg.com/images/g/lQ4AAOSwuJlcyu44/s-l1600.jpg"
          />
          <Product
            id="1015"
            title="Fair Lovely Cream"
            price={20}
            weight={49}
            unit="gram"
            rating={4}
            image="https://cdnprod.mafretailproxy.com/sys-master-root/h0b/h5a/11130384285726/1481978_main.jpg_480Wx480H"
          />
          <Product
            id="1016"
            title="Cadbury Oreo Vanilla Creme Biscuit"
            price={10}
            weight={1}
            unit="pac"
            rating={4}
            image="https://5.imimg.com/data5/SC/AK/LJ/SELLER-19591746/cadbury-oreo-vanilla-creme-biscuit-50gm-mrp-rs-10-500x500.jpg"
          />
        </div>

        <div className="home_row">
          <Product
            id="1017"
            title="Fortune Maida Packets"
            price={25}
            weight={500}
            unit="grams"
            rating={5}
            image="https://i0.wp.com/varshamart.in/wp-content/uploads/2020/09/fortune-maida-500gm-550x550-1.png?fit=550%2C550&ssl=1"
          />
          <Product
            id="1018"
            title="L’oreal Paris Total Repair 5 Shampoo"
            price={42}
            weight={7}
            unit="ml pac of 16"
            rating={4}
            image="https://familyretail.in/wp-content/uploads/2020/05/oreal-parish-1.jpg"
          />
          <Product
            id="1019"
            title="TATA Tea Gold"
            price={127}
            weight={250}
            unit="grams"
            rating={4}
            image="https://images-na.ssl-images-amazon.com/images/I/61B919I6bNL.jpg"
          />
          <Product
            id="1020"
            title="Fortune Pure Besan"
            price={50}
            weight={500}
            unit="grams"
            rating={4}
            image="https://cityfarm.in/assets/products/2/3/large/grocery_flour_fortune_besan.png"
          />
        </div>

        <div className="home_row">
          <Product
            id="1021"
            title="L& 39Oreal Paris Fall Repair 3x Anti Hair Fall Shampoo"
            price={252}
            weight={1}
            unit="piece"
            rating={5}
            image="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/203386/l-oreal-paris-fall-repair-3x-anti-hair-fall-shampoo-375-ml_1_display_1443096757_87d5eb37.jpg"
          />
          <Product
            id="1022"
            title="Hair Care | Loreal Paris"
            price={329}
            weight={1}
            unit="peice"
            rating={5}
            image="https://gphb01pdazurefileshare.blob.core.windows.net/sys-master-hybris-media/hce/h6f/12286014619678/158478-l-oreal-paris-elseve-fall-repair-shampoo-350ml-1-800Wx800H"
          />
          <Product
            id="1023"
            title="Dove Coconut Milk Face Wash"
            price={140}
            weight={450}
            unit="ml"
            rating={4}
            image="https://images-na.ssl-images-amazon.com/images/I/51b22YkqqIL._SL1000_.jpg"
          />
          <Product
            id="1024"
            title="Lakmé Complexion Care Face Cream"
            price={99}
            weight={9}
            unit="grams"
            rating={5}
            image="https://images-na.ssl-images-amazon.com/images/I/51IgR2yRK2L._SX466_.jpg"
          />
        </div>
      </div>
    </div>
  );
}

export default Home;


//Home css
.home {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home_row {
  display: flex;
  z-index: 1;
  margin: 10px 10px;
}

.home_image {
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: -1;
}